$brand-black: #1B1B1B
$brand-blue: #1599DE
$brand-orange: #FB5900
$brand-gray: #F0F3F5


*
  margin: 0
  padding: 0

html
  box-sizing: border-box
  scroll-behavior: smooth
  body
    font-family: 'Source Sans Pro', sans-serif
    font-size: 14px
    color: $brand-black

header
  background: $brand-black
  color: #ffffff
  padding: 25px 0

img.logos
  width: 60px
  margin-right: 20px
  margin-top: -40px

p.dept,
h1.uni
  font-family: 'Noto Serif', serif

.container
  width: 100%
  max-width: 1200px
  margin: auto

.header-flex
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.header-text
  display: inline-block

p.dept
  font-size: 16px

h1.uni
  font-size: 30px
  font-weight: 400

.login-links
  padding-top: 10px

ul.login-list
  list-style: none
  display: flex
  padding-left: 50px
  li.login-list-item
    padding-right: 100px
    a
      text-decoration: none
      color: #fff
      &:hover
        color: $brand-orange

.search
  padding-top: 10px

a.search-icon
  color: #fff

nav
  font-size: 18px
  background: $brand-blue
  padding: 10px
  font-weight: 600
  ul.navbar-list
    list-style: none
    display: flex
    padding-left: 40px
    li.nav-list-item
      padding-right: 70px
      a
        color: #fff
        text-decoration: none
        &:hover
          color: $brand-orange

button.drop-btn
  font-family: inherit
  font-size: 18px
  font-weight: 600
  border: none
  background: $brand-blue
  color: #fff
  cursor: pointer
  margin-bottom: 10px
  img.drop
    margin-bottom: -3px
  &:focus
    outline: none

li.top
  display: none

.dropDown-content,
.dropDown-content2
  overflow: hidden
  max-height: 0
  transition: max-height .2s ease-out
  position: absolute
  background-color: $brand-blue
  z-index: 1
  // padding: 10px 10px 10px
  margin-left: -10px
  border-radius: 5px
  width: 100px
  text-align: center
  a.filter
    font-size: 16px
    width: 50px
    margin: auto
    float: none
    display: block
    text-align: left
    text-decoration: none
    color: #fff
    padding-bottom: 10px
    &:hover
      color: $brand-orange

// .dropDown:hover .dropDown-content,
// .dropDown2:hover .dropDown-content2
//   display: block

.dropDown
  margin-right: 70px

.dropDown-content2
  margin-left: -30px

input.search-input
  padding: 5px 10px
  border: transparent
  border-radius: 3px
  font-family: inherit
  width: 100px

.search-container
  overflow: hidden
  display: none
  -webkit-animation: slide-out .8s ease-in-out
  animation: slide-out .8s ease-in-out

.search.show .search-container
  display: inline-block
  -webkit-animation: slide .8s ease-in-out
  animation: slide .8s ease-in-out


// img.see
//   display: none
//
.search.show img.find
  margin-top: -20px

// .search.show img.see
//   display: inline-block
//   margin-top: 0
//   margin: 0
//   position: absolute

.menu-container
  display: none

@-webkit-keyframes slide
  from
    width: 0

  to
    width: 100px

@keyframes slide
  from
    width: 0
  to
    width: 100px

@-webkit-keyframes slide-out
  from
    width: 100px

  to
    width: 0

@keyframes slide-out
  from
    width: 100px
  to
    width: 0

section
  padding: 40px 0
  background: $brand-gray

h1.news
  font-size: 24px
  font-weight: 400
  display: inline-block
  &::after
    content: ""
    border: none
    border-left: 2px solid #BAB5B4
    margin: 0 5px
    height: 2px

p.all
  font-size: 20px
  color: $brand-blue
  display: inline-block
  margin-bottom: 30px

img.owl-img
  width: 100%
  height: 100%


.mySlides
  display: none
img
  vertical-align: middle

.slideshow-container
  position: relative
  margin: auto

.prev,
.next
  cursor: pointer
  position: absolute
  top: 50%
  width: auto
  padding: 16px
  margin-top: -22px
  color: white
  font-weight: bold
  font-size: 60px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none

.next
  right: 0
  border-radius: 3px 0 0 3px

.prev:hover,
.next:hover
  background-color: rgba(0,0,0,0.8)


.text
  color: #f2f2f2
  font-size: 24px
  padding: 30px 0
  position: absolute
  width: 100%
  bottom: 0
  background-color: rgba(0,0,0,0.6)
  p
    margin-left: 70px

.dot
  cursor: pointer
  height: 15px
  width: 15px
  margin: 0 2px
  background-color: transparent
  border: 1px solid #fff
  border-radius: 50%
  display: inline-block
  transition: background-color 0.6s ease

.active,
.dot:hover
  background-color: #fff

.owl-container
  width: 100%
  max-width: 1200px
  margin: auto

.fade
  -webkit-animation-name: fade
  -webkit-animation-duration: 1.5s
  animation-name: fade
  animation-duration: 1.5s

@-webkit-keyframes fade
  from
    opacity: .4
  to
    opacity: 1

@keyframes fade
  from
    opacity: .4
  to
    opacity: 1

.round
  background: none
  position: absolute
  z-index: 2
  margin-top: -30px
  right: 50px

h1.lecturer
  margin-left: 30px

@media (max-width: 768px)
  img.logos
    width: 45px
    margin-right: 5px
    margin-top: -25px

  header
    padding-bottom: 10px

  .container
    width: 95%

  .logo-container
    width: 100%

  p.dept
    font-size: 9px

  h1.uni
    font-size: 20px

  .login-links
    display: none

  nav.navbar
    display: none
    -webkit-animation: remove 2s ease
    animation: remove 2s ease

  .menu-container
    display: block
    padding-top: 10px
    padding-left: 10px
    a.menu2
      display: none
      position: absolute

  p.menu-text
    display: inline-block
    font-size: 18px
    margin-top: -5px
    display: none


  nav.navbar.responsive ul.navbar-list
      flex-direction: column
      // text-align: center
      width: 150px
      margin-left: -10px
      // margin-left: -150px
      // -webkit-box-shadow: -1px 1px 12px 0px rgba(0,0,0,0.75)
      // -moz-box-shadow: -1px 1px 12px 0px rgba(0,0,0,0.75)
      // box-shadow: -1px 1px 12px 0px rgba(0,0,0,0.75)
      background: rgba(0,0,0,0.75)
      height: auto
      -webkit-animation: slide2 .3s ease
      animation: slide2 .3s ease
      // margin-top: 50px
      // border-radius: 5px
      position: absolute
      z-index: 1
      padding-left: 20px
      padding-bottom: 50px

  @-webkit-keyframes slide2
    from
      width: 0

    to
      width: 150px

  @keyframes slide2
    from
      width: 0

    to
      width: 150px

  nav.navbar.responsive
    display: block
    background: none
    padding: 0

  nav.navbar.responsive ul.navbar-list
    li.dropDown,
    li.dropDown2
      position: relative
      top: 20px
      margin: 0
      button.drop-btn
        background: transparent
        font-weight: 400
        margin-bottom: 15px
    li.nav-list-item
      position: relative
      top: 30px
      // right: 30px
      line-height: 4
      font-weight: 400
      padding: 0
      margin-top: -35px
    li.nav-list-item.none
      display: none
    li.top
      margin-top: 20px
      display: block
      a
        text-decoration: none
        font-size: 18px
        color: #fff
        font-weight: 400

  nav.navbar.responsive ul.navbar-list li.top.student
    margin-top: 40px

  .line
    width: 130px
    border-top: 2px solid #fff
    margin-top: 20px
    position: absolute
    top: 150px

  .dropDown-content,
  .dropDown-content2
    position: relative
    background-color: $brand-blue
    padding: 0
    width: 170px

    margin-left: -20px
    border-radius: 0
    // width: 100px
    // text-align: center
    a.filter
      margin: 0
      padding-left: 20px
      border-top: 2px solid #fff
      width: 150px

  .menu-container.responsive a.menu
    display: none

  .menu-container.responsive a.menu2,
  .menu-container.responsive p.menu-text
    display: inline-block

  .menu-container.responsive a.menu2
    margin-left: 50px

  h1.news
    font-size: 14px
    margin-left: 30px
    margin-bottom: 0

  p.all
    font-size: 14px
    margin-bottom: 10px

  .text
    font-size: 12px
    bottom: -20px
    background: none
    color: $brand-black
    padding: 0
    padding-left: 20px
    p
      margin-left: 0

  .dot
    height: 5px
    width: 5px

  .prev,
  .next
    padding: 16px
    margin-top: -22px
    color: white
    font-weight: bold
    font-size: 20px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
    &:hover
      background: none
